<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Galy - Wallpapers Gallery </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="icon" type="image/png" href="images/GY.ico">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/6b69f5d989.js" crossorigin="anonymous"></script>
    </head>

<body>
    <header class="navbar" id="navbar-header">     
    </header>
    <section>
        <div class="title">
            <h1> Choose your Wallpaper! </h1>                
        </div>
        <h3> For Phone </h3>
        <div class="carrusel-phone" id="carrusel">
                
        </div>
        <h3> For Desktop </h3>
        <div class="carrusel-desk" id="carrusel">
                
        </div>
        <div class="phone-images" style="display: none;">
            <!-- phones images -->
        </div>        
        <div class="desk-images" style="display: none;">
            <!-- desktop images -->
        </div>
        <!-- Modal window -->
        <div class="modal-container">
            <div class="modal-content">
                <img class="card" title="image">
                <div>
                    <div class="download-buton">
                        <a download target="_blank">
                            <i class="fa-solid fa-download"></i>
                        </a>
                    </div>
                    <div class="close-button">
                        <label for="modal-button"> <i class="fa-solid fa-xmark"></i> </label>
                    </div>
                </div>
            </div>
            <label for="modal-button" class="modal-bg"></label>
        </div> <br>
    </section>
    <footer id="footer">
        <!-- footer  -->
    </footer>
    <script src="scripts.js"></script>
</body>
</html>